##mysql driver
driverClass=com.mysql.jdbc.Driver
##connection url
jdbc.url=jdbc:mysql://127.0.0.1:3306/xiaomishop?useUnicode=true&characterEncoding=utf-8
##mysql username
jdbc.user=root
##mysql password
jdbc.password=root